{
  "name": "Kuhaan Traders - Material Sourcing Specialist",
  "short_name": "Kuhaan Traders",
  "description": "Your trusted material sourcing specialist serving Hotels, Software Solutions, Manufacturing, and Corporate sectors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "en-IN"
}